@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
   
    font-family: 'Montserrat', sans-serif;
    background: #fff;
}

a{
    text-decoration: none;
}



ul{
    list-style-type: none;
}


 ul li a:hover, ul li a.active
{
    text-decoration:underline;
}

.nav{
    background: #8e0100;
    padding: 0 2em;
    height: 0em;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
    
}


.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7em 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4em;
    color: rgb(43, 41, 41);
}

.collapse{
    height: 40rem;
}


.nav .nav-brand img{
    width: 300px;
    margin-top: 10px;
}



.social i{
    font-size: 1.4em;
    padding: 10px;
    color: #900404;
    
}

.social i:hover{
   
    color: rgb(43, 41, 41);
}



.flex-row{
    display: flex;
    flex-direction: row;
}

.nav .nav-menu{
    justify-content: space-between;
}


.nav .nav-items{
    
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6em;
    font-size: 1.1em;
    position: relative;
}




.nav .nav-items .nav-link a{
  
    color: rgb(255, 255, 255);

}

.nav .nav-items .nav-link a:hover{
    background-color: #900404;
    padding: 6px 15px;

    border-radius: 20px;
   
    color: #fff;

}


.nav .social{
    padding: 1.4em 0;
}


h1{
    font-family: 'Montserrat';
    font-size: 4rem;
}

h3{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1.3rem;
}

h4{
    font-family:'Montserrat';
    font-weight: 400;
    font-size: 1rem;
}

h2{
    font-family: 'Montserrat';
    font-weight: normal;
}

span{
    font-weight: 300;
}

.text-gray{
    color: rgb(39, 38, 38);
}

.container{
    margin: 0 5vw;
}



/* ---------------------Main content -----------------------*/
/* Site Hero*/

main .site-hero{
    background: url(../assets/Unit-38-Original-12-1024x681.jpg) rgba(194, 152, 98, 0.507);
    background-size: cover;
    background-position-y: -190px;
    height: 80vh;
    display: flex;
    justify-content: left;
    padding-left: 40px;
    background-blend-mode: multiply;
}




main .site-hero .hero-background{
   padding-top: 20rem;
   line-height: 3REM;
   text-align: left;
   color: white;
   
  
}

main .site-hero h1,h3{
    margin: .3rem;
  
}


main .site-hero .btn{
    margin: 1.8rem;
    background:  transparent;
    border: 1px solid white;
    color: white;
    border-radius: 0;
}


main .site-hero .btn:hover{
    background:  #fff;
    border: 1px solid white;
    color: #202020;
}

hr.solid{
    border-top: 7px solid #8e0100;
    width: 10%;
}


button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family:Poppins;
    cursor: pointer;
}


main .contact .btn{
    margin: 1.8rem;
    background: #900404;
    color: white;
}

main .contact .btn:hover{
 
    background:  transparent;
    border: 1px solid #202020;
    color: #202020;
} 
/*numero 2*/ 

main .site-hero2{
    background: url(../assets/header2.jpg) rgba(90, 11, 11, 0.473);
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-blend-mode: multiply;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 80vh;
    background-color: #Eaeaea;
    margin-top: 20px;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-image: url(../assets/Beaverton-Summary3-1024x530.jpg);
    background-size: cover;
    margin-top: 60px;
    padding: 40px;
    height: 60vh;
  }


  .text h1{
     font-family: 'Times New Roman';
     font-style: italic;
     font-weight: normal;
     font-size: 5rem;
     padding-right: 570px;
     padding-left: 40px;
     color: #717171;
  }

  .text h3{
     margin-left: 40px;
  }





  .text3 h1{
    font-family: 'Montserrat';
 
    font-weight: normal;
    font-size: 5rem;
    padding-right: 570px;
    padding-left: 40px;
    color: #717171;
 }

 .text3 h3{
    margin-left: 40px;
 }


  .wrapper2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }



  .one2{
    grid-column: 2 / 4;
    grid-row: 1/3;
    background-color: #fff;
    border-style: solid;
    border-color: #b3afaf;
    border-width: 0px 0px 0px 4px;
    padding-top: 20px;
    height: 100%;
  }


  .one2 h2{
      padding-top: 170px;
      text-align: left;
      color: #a8a7a7;
      font-weight: 600;
      font-size: 3rem;
      padding-left: 20px;
      
  }


  .one2 p{
      font-size: 1.5rem;
      padding-left: 20px;
      margin-top: -20px;
  }

  .one2 button{
      background-color: transparent;
      border-style: solid;
      border-width: 2px; 
      border-color: #8e0100;
      margin-left: 450px;
      width: 150px;
     height: 60px;     
  }

  .one2 a{
      font-family: 'Montserrat';
      color: #8e0100;
      font-weight: 600;
      font-size: 1rem;
  }


  .two2 h2{
    margin-top: -70px;
    text-align: right;
    color: #a8a7a7;
    font-weight: 600;
    font-size: 3rem;
  
    padding-right: 20px;
  }





  @media only screen and (max-width:1600px){
     
    .two1 .two2{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: #fff;
      
     
      }

      .two1 .one2{
        grid-column: 2 / 4;
        grid-row: 1/4;
        background-color: #fff;
        border-style: solid;
        border-color: #b3afaf;
        border-width: 0px 0px 0px 4px;
      margin-top: -40px;
        height: 60%;
        width: 90%;
        
      }

      .two1 .one2 h2{
          margin-top: -50px;
      }

      .two1 .one2 button{
          margin-left: 350px;
      }


      main .call-to-action .call-title h1{
          font-size: 4rem !important;
          margin-bottom: 70px; 

      }
      main .call-to-action .call-title h3{
          line-height: 0.5;
        margin-bottom: -10px;
      }
  }

  .two2 p{
    text-align: justify;
    font-size: 1.5rem;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: -20px;
  }

  .two2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #fff;
  
 
  }


  .two2 h1{
      margin-top: -100px;
      line-height: 80px;
      font-size: 6rem;
      color: #3b3b3b;
  }

  .two2 span{
      font-size:3rem;
      color: #8e0100;
     
  }


 



  .wrapper3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: minmax(100px, auto);
  }



  .one3{
    grid-column: 1 /  2;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: #717171;
    border-width: 0px 5px 0px 0px;
    padding-top: 20px;
    height: 100%;
    margin-right: 0px;
    margin-left: 00px;

  }


  .one3 h1{
     
      text-align: right;
      color: #3b3a3a;
      font-weight: 600;
      font-size: 5rem;
     margin-right: -500px;
      
  }


  .one3 p{
      font-size: 1.5rem;
      padding-left: 20px;
      margin-top: -20px;
  }

  .one3 button{
      background-color: transparent;
      border-style: solid;
      border-width: 1px; 
      
      border-color: #8e0100;
      margin-left: 450px;
      width: 150px;
     height: 60px;     
  }

  .one3 a{
      font-family: 'Montserrat';
      color: #8e0100;
      font-weight: 600;
      font-size: 1rem;
  }


  .two3 h2{
    margin-top: 0px;
    text-align: left;
    color: #3b3a3a;
    font-weight: 500;
    font-size: 2rem;
  padding-top: 300px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .two3 p{
    text-align: justify;
    font-size: 1.5rem;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: -20px;
  }

  .two3{
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    background-color: #fff;
 
  
 
  }


  .two3 h1{
      margin-top: -100px;
      line-height: 80px;
      font-size: 6rem;
      color: #3b3b3b;
  }

  .two3 span{
      font-size:3rem;
      color: #8e0100;
     
  }






  .wrapper1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one1 {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 80vh;
    width: 130vh;
    background-image: url(../assets/bg22.jpg);
    filter: blur(80%);
    background-size: cover;
    margin-top: 80px;
    margin-left: 0px;
  }
  .two1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: #ffff;
    background-size: cover;
    margin-top: 60px;
    padding: 40px;
    height: 60vh;
    width: 150vh;
   
    -webkit-box-shadow: 4px 5px 14px 5px rgba(0,0,0,0.38); 
    box-shadow: 4px 5px 14px 5px rgba(0,0,0,0.38);
  }


  .text1 h1{
     font-family: 'Times New Roman';
     font-style: italic;
     font-weight: normal;
     font-size: 5rem;
     padding-right: 570px;
     padding-left: 40px;
     color: #717171;
  }

  .text1 h3{
     margin-left: 40px;
  }



  @media screen and (max-width:1700px){
    .text h1{
        font-size: 3.5rem;
    }
  }

main .site-hero2 .hero-background2{
   padding-top: 10rem;
   text-align: center;
   color: white;
   
  
}

main .site-hero2 h1,h3{
    margin: .3rem;
  
}


main .site-hero2 .btn{
    margin: 1.8rem;
    background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}


main .site-hero2 .btn:hover{
    background:  transparent;
    border: 1px solid white;
    color: white;
}



button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family:Poppins;
    cursor: pointer;
}


/*numero 2*/


/* Site Hero*/



/* Blog Carousel */
main .blog{
     background: #fff;
    background-repeat: no-repeat;
    background-position: right; 
    height: 100%;
    width: 100%;
    margin-bottom: 180px;
    align-items: center;
   
}

main .blog .blog-post{
    padding-top: 6rem;
    background-image: url(../assets/bg_hp.png);
    background-size: cover;
    width: 94.15%;
    z-index: 0;
    height: 100vh;
    margin-top: -100px;

    padding-left: 50px;
    padding-right: 50px;
   
}




main .blog-post .blog-content{
  
    flex-direction: column;
    text-align: center;
   
    width: 100%;
   
    
    height: 500px;
    background-color: #fff;
    
}


main .contact{
    text-align: center;
}

main .contact h2{
    font-size: 3rem;
}

main .contact input{
    border: 1px solid #979797;
    border-radius: 1px;
    background: transparent;
    font-family: Poppins;
    width: 50%;
    padding: 10px;
    border-radius: 15px;

}

main .blog .download{
    position: relative;
    z-index: 10;
    height: 10vh;
    width: 100%;
    /* background-color:#eaeaea; */
    align-items: center;
    text-align: center;
    justify-content: center;
    display:flex
}

main .blog .download .content{
    background-color: #fff;
    margin-top: -500px;
    padding-left: 340px;
    padding-right: 340px;

}

main .blog .download .content h1{
    font-weight: 600;
    color: #3b3a3a;
    margin-bottom: 10px;
}

main .blog .download .content

main .blog .download .content span{
    font-size: 2rem;
    color: #3b3a3a;

}

main .blog .download button{
    background: transparent;
    border-color: #8e0100;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Montserrat';
    height: 70px;
    width: 150px;
}

main .blog .download a{
    color: #8e0100;
    font-weight: 600;
    font-family: 'Montserrat';
    font-size: 1rem;
}

main .blog-content .blog-title{
    padding: 2rem 10rem;
    
}

main .blog-content .blog-title h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #3b3a3a;
}

main .blog-content .btn-blog{
    padding: 1rem 2rem;
    background-color: #fff;
    color: #8e0100;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
 
    border: solid;
    border-radius: 0;
    border-color: #8e0100; 
}


main .blog-content span{
    text-transform: uppercase;
    color: #8e0100;

}
.owl-dots{
    display: none;
}

main .blog-content span{
    display: block;
}



main .blog .blog-intro{

    
    padding: 1rem 6rem;
    padding-right: 20px;
    color: #3b3a3a;
    
    font-weight:normal;
    z-index: 20;
    position: relative;
    
   

}

main .blog .blog-intro h1{

    font-family: 'Montserrat';
    color: #3b3a3a;
    text-align: left;
    font-size: 5.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 01;
   
    

}


main .blog .blog-intro h3{

    font-family: 'Montserrat';
 
    color: #3b3a3a;
    text-align: left;
    font-size: 1rem;
    font-weight: normal;
    margin-top: 50px;

    padding: 2rem, 1rem;
    z-index: 10;
   
    
}
/* Blog Carousel */

/* Map Section*/
main .map{
    background: #fff;
 
    height: 130vh;
    width: 100%;
    
    z-index: 0;
    margin-bottom: -300px;
}

main .map img{
    width: 80%;
    

}

main .map .map-title{
    font-size: 2rem;
    text-align: center;
    padding-top: 2rem;
}


main .call-to-action{
    margin-top: 200px;
    background-color: #Eaeaea;
   
    height: 60vh;
    width: 100%;

    

}

.mapcontainer{
    width: 50%;
    align-content: center;
    
}


main .call-to-action .call-title{

    
    padding: 1rem;
    padding-right: 20px;
    color: #3b3a3a;
    
    font-weight:normal;
    
   

}

main .call-to-action .call-title h1{

    font-family: 'Montserrat';
    padding-right: 900px;
    color: #3b3a3a;
    text-align: left;
    font-size: 5.5rem;
    font-weight: 600;
    margin-top: -90px;
    line-height: 01;
   
    

}


main .call-to-action .call-title h3{

    font-family: 'Montserrat';
 
    color: #3b3a3a;
    text-align: left;
    font-size: 2rem;
    font-weight: normal;
    margin-top: -70px;
    padding: 0.3rem;
   
    
}



/* Map Section*/



/*Site content*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
   
}


main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}


main .site-content .post-content > .post-image .post-info{
    background: #e77979;
    padding: 1rem 1rem;
    position: absolute;
    bottom: 0;
    left: 45vh;
    border-radius: 3rem;
}

main .site-content .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

.main .site-content .post-content > .post-image > .post-info span{
    margin: 0.5rem;
}


main .post-content .post-title a{
    font-family: Poppins;
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
}

main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background:#e77979;;

}

.company{
    text-align: center;
    font-size: 3rem;
}



.site-content .pagination{
    justify-content: center;
    color: black;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .2rem .7rem;
    border-radius: 2rem;
    margin: 0 .3rem;
}

.site-content .pagination .pages{
    background: black;
    color: white;
}


/*Sidebar*/
.site-content > .sidebar .category-list .list-items{
     background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
     padding: .4rem 1rem;
     margin: .8rem 0;
     border-radius: 3rem;
     width: 50%;
     display: flex;
     justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}


.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;

}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}


.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 2rem !important;
    border-radius: 0rem !important;
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%) !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

/*Sidebar*/








/*Site content*/



p{
    font-family: Poppins;
    color: rgb(87, 85, 85);
}



/* ---------------------Main content -----------------------*/

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
    flex-direction: column;
        
    }

    .raya{
        display: none;
    }

.nav{
    min-height: 15vh;
}

.nav .toggle-collapse{
    display: initial;
}
}


@media only screen and (max-width:1600px){
   
    main .site-hero h3{
        margin-top: -180px;
    }

    main .blog .download{
        position: relative;
        z-index: 10;
        height: 8vh;
        width: 94%;
        /* background-color:#eaeaea; */
        align-items: center;
        text-align: center;
        justify-content: center;
        display:flex;
        margin-top:0px;    
        margin-left: 50px;
    }

        main .blog{
            height: 200vh;
        }
        main .blog .blog-post{
            padding-top: 6rem;
            background-image: url(../assets/bg_hp.png);
            background-size: cover;
            width: 94.15%;
            z-index: 0;
            height: 150vh;
            margin-top: -100px;
        
            padding-left: 50px;
            padding-right: 50px;
           
        }
        

}




main .impact{
    padding: 4rem;
    background-color: white;
}

main .impact .container{
    
    display: grid;
 
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    grid-template-areas:
    "e a  b c";
  align-items: start;
    
    
}


main .impact .container > div{
    grid-area: b;
    flex-grow: 1;
    flex-basis: 0;
    padding: 0rem 0rem;
    color: #000000;

}


main .impact .container .impact1{
    padding: 10px;
    grid-area: b;
    height: 350px;
    background-color: #f5f5f5;
    font-weight: 400;
    color: #838383;

}


.project{
width: 100%;
}


.project .titleproject{
padding-left: 60%;
color: #3b3a3a;

}

.project .raya{
   width: 300px;
   background-color: #3b3a3a;
   height: 3px;
   padding-right: 25%;
    margin-bottom: -100px;
   margin-left: 300px;
   margin-top: 50px;
}



main .impact .container .impact1 img{
   
    height: 200px;
    width: 100%;
}




main .impact .container .impact2{
    padding: 10px;
    grid-area: c;
    height: 350px;
    background-color: #f5f5f5;
    color: #838383;

}

main .impact .container .impact2 img{
    height: 200px;
    width: 100%;
}

main .impact .container .impact3{
    padding: 10px;
    grid-area: a;
    height: 350px;
    background-color: #f5f5f5;
    color: #838383;

}

main .impact .container .impact3 img{
    height: 200px;
    width: 100%;
}


main .impact .container .impact1 p{
    color: #969696;
}

main .impact .container .impact2 p{
    color: #969696;
}



main .impact .container .impact1 h2{
    color: #969696;
    font-weight: 600;
}

main .impact .container .impact2 h2{
    font-weight: 600;
    color: #969696;
}

main .impact .container .impact4{
    background-color: #900404;
    color: white;
    opacity: 0.6;
}

main .quality {
    padding: 2rem;
    background: white;
    text-align: right;
}


main .success {
    padding: 2rem;
    background: white;
    
}

.white{
    color: #fff;
}

/* Gallery*/
main .slider-container{
    position: relative;
    height: 70vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
}


main .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  main .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    text-align: center;
    align-items: center;
  }

  main .swiper-slide img {
    display: block;
    height: 100%;
    width: 100%;
    filter: blur(50%)
  }

  main .swiper-slide h2{
      margin-top: 250px;
      position: relative;
      color: white;
      text-align: center;
      font-weight: 600;
      font-family: 'Montserrat';
      font-size: 2rem;
      text-transform: uppercase;
  }

  main .swiper-slide button{
    
      border: solid;
      border-color: white;
      border-width: 1px;
      background-color: transparent;
     
      

  }


  main .swiper-slide button a{
    
    color: white;
    font-family: 'Montserrat';
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;  

}

  .swiper-slide:nth-child(1n) {
    background-image: url(../assets/Vista-Villa.jpg);
    
  }

  .swiper-slide:nth-child(2n) {
    background-image: url(../assets/XREgEKGW_z-CH9Il1MerVDHTjT0GJRbmTIy18HoCEXEVt-_cy9QBJrsGB7ezn3reBLlptggJZYP1kM4LkEz9aU-1024x680.jpg);
  }

  .swiper-slide:nth-child(3n) {
   background-image: url(../assets/Waters-Tower.jpg);
  }

  .swiper-slide:nth-child(4n) {
    background-image: url(../assets/ext-front-side-resized-1024x575.jpg);
  }

  .swiper-slide:nth-child(5n) {
    background-image: url(../assets/Harbison-Gardens.jpg);
  }

/*Gallery*/





/*Footer*/

footer.footer{
    height: 100%;
    background: #8e0100;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
    
}

footer.footer .container  h2{ 
    color: white;
}


footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
   
}

footer.footer .newsletter .form-element span{
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height:50%;
    margin: .3rem .4rem;
}

footer.footer .follow  i{
    color: white;
    padding: 0 .4rem;
}

/*Footer*/


.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
   
    grid-gap: 10px;
    background-color: #fff;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #b8b8b8;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
 